.theme1 {
  @backgroundColor: #242831;
  @navItemDefaultColor: #9099a3;
  @navItemActiveColor: #ffffff;
  @navItemActiveBackGround: #db305a;
  @titleBackground: #db305a;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.theme1();
* {
  margin: 0;
  padding: 0;
}
html,
body,
.app {
  display: flex;
  width: 100%;
  height: 100%;
  font-family: Helvetica;
}
.app > .left {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100%;
  background-color: @backgroundColor;
  overflow: hidden;
  #menu {
    flex: 1;
    overflow-y: overlay;
  }
  .title {
    font-weight: lighter;
    text-align: center;
    line-height: 60px;
    color: @titleBackground;
  }
  .search {
    position: relative;
    padding: 10px;
    .input-group-addon {
      cursor: pointer;
    }
  }
  .list-block {
    display: flex;
    height: 40px;
    margin: 0 10px;
    padding: 0 10px;
    text-decoration: none;
    line-height: 40px;
    color: @navItemDefaultColor;
    cursor: pointer;
    &:hover {
      transform: scale(1.05);
    }
  }
  .list-header {
    font-weight: 600;
    & > span:nth-child(1) {
      display: inline-block;
      transition: all 0.1s;
      .ellipsis();
    }
    & > span:nth-child(2) {
      margin-left: auto;
      transition: all 0.1s;
    }
    &:hover {
      color: @navItemActiveColor;
    }
  }
  .list-content {
    display: none;
    a {
      .ellipsis();
      display: block;
      padding-left: 20px;
      user-select: none;
      transition: all 0.1s;
      &:hover {
        padding-left: 25px;
        color: @navItemActiveColor;
      }
    }
  }
  .list-header-active,
  .list-item-active {
    color: @navItemActiveColor;
  }
  .list-item-active {
    font-weight: 700;
    background-color: @navItemActiveBackGround;
  }
}
.app > .right {
  flex: 1;
  #iframe-box {
    width: 100%;
    height: 100%;
  }
}
